SUPABASE_URL="https://szzajrcqydqpxjygyigr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6emFqcmNxeWRxcHhqeWd5aWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk0MjE3OTcsImV4cCI6MjAxNDk5Nzc5N30.8_MiVa1CFdBFVkGWu8461rwM-FmGG0m3f_3I_nutj84"

ACCESS_TOKEN="sbp_3ee442b1caed54f8ebf7972b7e2d30684c9e83c3"